package getKnowLanguage.basics;

/**
 * 변수생성 및 이름지정
 *
 */
public class CreateVariableNaming {

	/*
	 * ● 변수
     * 이전 섹션에서 배웠듯이 객체는 상태를 필드 에 저장합니다.
	 */
	int cadence = 0;
	int speed = 0;
	int gear = 1;
	
	/*
	 * 객체 란 무엇인가? 토론에서 필드에 대해 소개했지만 다음과 같은 몇 가지 질문이 있을 수 있습니다. 
	 * 필드 이름 지정에 대한 규칙과 규칙은 무엇입니까? 게다가 int, 어떤 다른 데이터 유형이 있습니까? 
	 * 필드가 선언될 때 필드를 초기화해야 합니까? 명시적으로 초기화되지 않은 경우 필드에 기본값이 할당됩니까? 
	 * 이 섹션에서 이러한 질문에 대한 답변을 살펴보겠지만, 그 전에 먼저 알아야 할 몇 가지 기술적 차이점이 있습니다. 
	 * Java 프로그래밍 언어에서는 "필드"와 "변수"라는 용어가 모두 사용됩니다. 
	 * 둘 다 종종 같은 것을 참조하는 것처럼 보이기 때문에 이것은 새로운 개발자들 사이에서 혼동을 일으키는 일반적인 원인입니다.
	 * 
	 * Java 프로그래밍 언어는 다음과 같은 종류의 변수를 정의합니다.
	 * -인스턴스 변수(비정적 필드) : 기술적으로 말하면 개체는 개별 상태를 "비정적 필드", 즉 static키워드 없이 선언된 필드에 저장합니다. 
	 *  비정적 필드는 해당 값이 클래스의 각 인스턴스(즉, 각 개체에 대해)에 고유하기 때문에 인스턴스 변수라고도 합니다. 
	 *  한 currentSpeed자전거는 다른 자전거와 독립적입니다 currentSpeed.
	 * -클래스 변수(정적 필드) : 클래스 변수는 static수정자로 선언된 필드입니다. 
	 *  이것은 클래스가 인스턴스화 된 횟수에 관계없이 이 변수의 복사본이 정확히 하나만 있음을 컴파일러에 알려줍니다. 
	 *  특정 종류의 자전거에 대한 기어 수를 정의하는 필드는 static개념적으로 모든 인스턴스에 동일한 수의 기어가 적용되므로 로 표시할 수 있습니다. 
	 *  코드 static int numGears = 6;는 그러한 static필드를 생성합니다. 
	 *  final또한 기어 수가 변경되지 않음을 나타내기 위해 키워드 를 추가할 수 있습니다.
	 * -지역 변수 : 객체가 필드에 상태를 저장하는 것과 유사하게, 메서드는 종종 임시 상태를 지역 변수에 저장합니다. 
	 *  지역 변수 선언 구문은 필드 선언과 유사합니다(예: int count = 0;). 변수를 지역으로 지정하는 특별한 키워드는 없습니다. 
	 *  그 결정은 전적으로 변수가 선언된 위치(메서드의 여는 중괄호와 닫는 중괄호 사이)에서 비롯됩니다. 
	 *  따라서 지역 변수는 선언된 메서드에서만 볼 수 있습니다. 나머지 클래스에서는 액세스할 수 없습니다.
	 * -매개변수 : Bicycle 클래스와 "Hello World!"의 기본 메소드 모두에서 매개변수의 예를 이미 보았습니다. 
	 *  애플리케이션. main 메소드의 서명은 public static void main(String[] args). 여기서 args변수는 이 메서드의 매개변수입니다. 
	 *  기억해야 할 중요한 점은 매개변수는 항상 "필드"가 아닌 "변수"로 분류된다는 것입니다. 
	 *  이것은 튜토리얼의 뒷부분에서 배우게 될 다른 매개변수 허용 구문(예: 생성자 및 예외 처리기)에도 적용됩니다.
	 *  
	 *  하지만 이 튜토리얼의 나머지 부분에서는 필드와 변수를 논의할 때 다음과 같은 일반 지침을 사용합니다. 
	 *  "일반적인 필드"(로컬 변수 및 매개변수 제외)에 대해 이야기하는 경우 간단히 "필드"라고 말할 수 있습니다. 
	 *  논의가 "위의 모든 것"에 적용된다면, 우리는 단순히 "변수"라고 말할 수 있습니다. 
	 *  문맥상 구별이 필요한 경우 특정 용어(정적 필드, 지역 변수 등)를 적절하게 사용합니다. 
	 *  또한 때때로 "member"이라는 용어도 사용되는 것을 볼 수 있습니다. 유형의 필드, 메소드 및 중첩 유형을 집합적으로 해당 members 라고 합니다.
	 *  
	 *  ● 변수 이름 지정
	 *  모든 프로그래밍 언어에는 사용할 수 있는 이름 종류에 대한 고유한 규칙과 규칙이 있으며 Java 프로그래밍 언어도 다르지 않습니다. 
	 *  변수 이름 지정에 대한 규칙 및 규칙은 다음과 같이 요약할 수 있습니다.
	 *  변수 이름은 대소문자를 구분합니다. 변수 이름은 문자, 달러 기호 "$" 또는 밑줄 문자 " "로 시작하는 무제한 길이의 유니코드 문자 및 
	 *  숫자 시퀀스와 같은 모든 법적 식별자가 될 수 있습니다. 그러나 관례는 변수 이름을 항상 "$" 또는 " "가 아닌 문자로 시작하는 것입니다. 
	 *  또한 규칙에 따라 달러 기호 문자는 전혀 사용되지 않습니다. 자동 생성된 이름에 달러 기호가 포함되는 상황이 있을 수 있지만 변수 이름은 
	 *  항상 사용을 피해야 합니다. 밑줄 문자에도 유사한 규칙이 있습니다. 
	 *  변수 이름을 "_"로 시작하는 것은 기술적으로 합법적이지만 이 방법은 권장되지 않습니다. 공백은 허용되지 않습니다.
	 *  후속 문자는 문자, 숫자, 달러 기호 또는 밑줄 문자일 수 있습니다. 규칙(및 상식)도 이 규칙에 적용됩니다. 
	 *  변수 이름을 선택할 때 애매한 약어 대신 완전한 단어를 사용하십시오. 이렇게 하면 코드를 더 쉽게 읽고 이해할 수 있습니다. 
	 *  많은 경우 코드를 자체 문서화할 수도 있습니다. 예를 들어 케이던스, 
	 *  속도 및 기어라는 필드는 s, c 및 g와 같은 축약된 버전보다 훨씬 더 직관적입니다. 
	 *  또한 선택한 이름은 키워드나 예약어가 아니어야 합니다.
	 *  선택한 이름이 한 단어로만 구성된 경우 해당 단어를 모두 소문자로 철자하십시오. 
	 *  하나 이상의 단어로 구성된 경우 각 후속 단어의 첫 글자를 대문자로 표시합니다. 
	 *  gearRatio및 이름 currentGear은 이 규칙의 주요 예입니다. 
	 *  변수가 static final int NUM_GEARS = 6과 같은 상수 값을 저장하는 경우 규칙이 약간 변경되어 모든 문자를 대문자로 표시하고 
	 *  후속 단어를 밑줄 문자로 구분합니다. 규칙에 따라 밑줄 문자는 다른 곳에서는 사용되지 않습니다.
	 */
}
